<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-mac-osx.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"junkuizhang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需要使用ssh服务，sudo systemctl status ssh来检查ssh服务是否启动，否则 1234567sudo apt updatesudo apt install openssh-serversudo ufw allow ssh# 传输文件scp C:\LOCAL\FILE\PATH\test.file username@remote_ip:&#x2F;home&#x2F;SOME_FOLDER# 查">
<meta property="og:type" content="article">
<meta property="og:title" content="给无网络链接的Ubuntu安装NV驱动">
<meta property="og:url" content="https://junkuizhang.github.io/2024/09/08/ubuntu-offline/index.html">
<meta property="og:site_name" content="张小白的小窝">
<meta property="og:description" content="需要使用ssh服务，sudo systemctl status ssh来检查ssh服务是否启动，否则 1234567sudo apt updatesudo apt install openssh-serversudo ufw allow ssh# 传输文件scp C:\LOCAL\FILE\PATH\test.file username@remote_ip:&#x2F;home&#x2F;SOME_FOLDER# 查">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-08T07:26:46.000Z">
<meta property="article:modified_time" content="2024-10-06T11:52:32.236Z">
<meta property="article:author" content="张小白">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="Nvidia">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Driver">
<meta property="article:tag" content="Offline">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://junkuizhang.github.io/2024/09/08/ubuntu-offline/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junkuizhang.github.io/2024/09/08/ubuntu-offline/","path":"2024/09/08/ubuntu-offline/","title":"给无网络链接的Ubuntu安装NV驱动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给无网络链接的Ubuntu安装NV驱动 | 张小白的小窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张小白的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">确定系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bubuntu%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">查看Ubuntu版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%BE%E5%8D%A1%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">查看显卡参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bcpu%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">查看CPU参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nvidia%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">安装Nvidia驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%89%E7%9B%98%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">使用光盘文件作为镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%8C%85%E4%BD%9C%E4%B8%BA%E5%AE%89%E8%A3%85%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">使用离线安装包作为安装源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8F%AF%E4%BB%A5%E4%B8%8A%E7%BD%91%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%8A%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.2.1.</span> <span class="nav-text">在可以上网的电脑上下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%9B%AE%E6%A0%87%E6%9C%BA%E5%99%A8%E4%B8%8A"><span class="nav-number">2.2.2.</span> <span class="nav-text">在目标机器上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#debug"><span class="nav-number">3.</span> <span class="nav-text">Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cnvdia-smi%E6%8F%90%E7%A4%BA%E6%97%A0%E8%AE%BE%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">运行nvdia-smi提示无设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker%E7%AD%89"><span class="nav-number">3.2.</span> <span class="nav-text">安装Docker等</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E6%89%93%E5%8C%85%E5%8F%8A%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">Docker打包及部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">打包镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E5%85%A5%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">倒入镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%AE%B9%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">打包容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">倒入容器</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张小白</p>
  <div class="site-description" itemprop="description">这里是张小白的家。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junkuizhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junkuizhang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junkuizhangchina@gmail.com" title="E-Mail → mailto:junkuizhangchina@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junkuizhang.github.io/2024/09/08/ubuntu-offline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张小白的小窝">
      <meta itemprop="description" content="这里是张小白的家。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给无网络链接的Ubuntu安装NV驱动 | 张小白的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给无网络链接的Ubuntu安装NV驱动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-08 15:26:46" itemprop="dateCreated datePublished" datetime="2024-09-08T15:26:46+08:00">2024-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-06 19:52:32" itemprop="dateModified" datetime="2024-10-06T19:52:32+08:00">2024-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>549</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>需要使用ssh服务，<code>sudo systemctl status ssh</code>来检查ssh服务是否启动，否则 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install openssh-server</span><br><span class="line"><span class="built_in">sudo</span> ufw allow ssh</span><br><span class="line"><span class="comment"># 传输文件</span></span><br><span class="line">scp C:\LOCAL\FILE\PATH\test.file username@remote_ip:/home/SOME_FOLDER</span><br><span class="line"><span class="comment"># 查看ip地址</span></span><br><span class="line">ip addr show</span><br></pre></td></tr></table></figure></p>
<span id="more"></span>
<h1 id="确定系统信息">确定系统信息</h1>
<p>使用<code>ssh username@remote_ip</code>来连接至远程服务器，</p>
<h2 id="查看ubuntu版本">查看Ubuntu版本</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>
<h2 id="查看显卡参数">查看显卡参数</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep -i vga</span><br></pre></td></tr></table></figure>
<h2 id="查看cpu参数">查看CPU参数</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lscpu</span><br></pre></td></tr></table></figure>
<h1 id="安装nvidia驱动">安装Nvidia驱动</h1>
<p>在<a target="_blank" rel="noopener" href="https://www.nvidia.cn/drivers/lookup/">这里</a>搜索到对应的驱动并下载，然后使用<code>scp ~/NVIDIA-Driver.run username@remote_ip:/home/some_dir</code>来传输文件。</p>
<p>再使用<code>sudo chmod +x NVIDIA-Driver.run</code>进行提权，然后使用<code>root</code>权限运行<code>.run</code>文件。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># –no-opengl-files 只安装驱动文件，不安装OpenGL文件。这个参数最重要</span></span><br><span class="line"><span class="comment"># –no-x-check 安装驱动时不检查X服务</span></span><br><span class="line"><span class="comment"># –no-nouveau-check 安装驱动时不检查nouveau</span></span><br><span class="line"><span class="built_in">sudo</span> sh xxxxx.run --no-opengl-files –no-x-check –no-nouveau-check</span><br></pre></td></tr></table></figure></p>
<p>有可能会提示<code>gcc</code>没有安装，下面安装<code>gcc</code>和<code>make</code>。</p>
<h2 id="使用光盘文件作为镜像源">使用光盘文件作为镜像源</h2>
<p>下载Ubuntu镜像，并传输到远程机器中。然后<code>sudo mount -o loop /PATH/TO/ISO /cdrom</code>把iso文件挂载。</p>
<p>修改安装源文件<code>sudo vim /etc/apt/source.list</code>，<code>deb file:/cdrom stable main restricted</code>，stable main restricted 是光盘dists目录下查找位置，不同的镜像文件目录不同要调整。</p>
<p>然后<code>apt-get update apt-get install gcc make</code></p>
<h2 id="使用离线安装包作为安装源">使用离线安装包作为安装源</h2>
<h3 id="在可以上网的电脑上下载">在可以上网的电脑上下载</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 清空缓存目录</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /var/cache/apt/archives/*</span><br><span class="line"><span class="comment">## 下载相关程序包和依赖包，但是仅下载不安装。下载目录为/var/cache/apt/archives/</span></span><br><span class="line"><span class="built_in">sudo</span> apt-get -d install &lt;包名&gt;</span><br></pre></td></tr></table></figure>
<h3 id="在目标机器上">在目标机器上</h3>
<p>把位于<code>/var/cache/apt/archives/</code>中下载的文件传输到目标机器上，然后使用<code>sudo dpkg -i *.deb</code>安装。</p>
<h1 id="debug">Debug</h1>
<h2 id="运行nvdia-smi提示无设备">运行<code>nvdia-smi</code>提示无设备</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/default/grub</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet splash nomodeset&quot;</span></span><br></pre></td></tr></table></figure>
<p>保存后更新grub<code>sudo update-grub</code></p>
<h2 id="安装docker等">安装Docker等</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .tar文件</span></span><br><span class="line">tar -xvf File.tar</span><br><span class="line"><span class="comment"># .tar.gz文件</span></span><br><span class="line">tar -xzvf File.tar.gz</span><br></pre></td></tr></table></figure>
<h1 id="docker打包及部署">Docker打包及部署</h1>
<h2 id="镜像">镜像</h2>
<h3 id="打包镜像">打包镜像</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o ./FILE/PATH.tar &lt;name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="倒入镜像">倒入镜像</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i ./FILE/PATH.tar</span><br></pre></td></tr></table></figure>
<h2 id="容器">容器</h2>
<h3 id="打包容器">打包容器</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">export</span> -o ./FILE/PATH.tar &lt;name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="倒入容器">倒入容器</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker import ./FILE/PATH.tar &lt;name&gt;:latest</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"># coding</a>
              <a href="/tags/Nvidia/" rel="tag"># Nvidia</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/Driver/" rel="tag"># Driver</a>
              <a href="/tags/Offline/" rel="tag"># Offline</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/multi-wsl/" rel="prev" title="为WSL安装多个Ubuntu实例">
                  <i class="fa fa-angle-left"></i> 为WSL安装多个Ubuntu实例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/06/ubuntu-vscode/" rel="next" title="给无外网的Ubuntu服务器安装VSCode Server及插件">
                  给无外网的Ubuntu服务器安装VSCode Server及插件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张小白</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
